<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Column Preview Card</title>
    <meta name="description" content="About 3 column preview card">
    <meta name="Keywords" content="Sedans, SUV, Luxury, Car">
    <link rel="shortcut icon" type="images/png" href="Images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="www.previewcard.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&family=Lexend+Deca&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="box">
        <div class="sedans">
            <img src="Images/icon-sedans.svg" alt="sedans" style="background-color: hsl(31, 77%, 52%)"><br>
            <h2 style="background-color: hsl(31, 77%, 52%)">SEDANS</h2>
            <p style="background-color: hsl(31, 77%, 52%)">Choose a sedan for its affordability and excellent fuel
                economy. Ideal for cruising in the city or on
                your next road trip.</p><br>
            <a href="#" style="color: hsl(31, 77%, 52%);">Learn More</a>
        </div>
        <div class="SUVS">
            <img src="Images/icon-suvs.svg" alt="suvs" style="background-color: hsl(184, 100%, 22%)"><br>
            <h2 style="background-color: hsl(184, 100%, 22%)">SUVS</h2>
            <p style="background-color: hsl(184, 100%, 22%)">Take an SUV for its spacious interior, power, and
                versatility. Perfect for your next family vacation and
                off-road adventures.</p><br>
            <a href="#" style="color: hsl(184, 100%, 22%);">Learn More</a>
        </div>
        <div class="luxury">
            <img src="Images/icon-luxury.svg" alt="luxury" style="background-color: hsl(179, 100%, 13%)"><br>
            <h2 style="background-color: hsl(179, 100%, 13%)">LUXURY</h2>
            <p style="background-color: hsl(179, 100%, 13%)">Cruise in the best car brands without the bloated prices.
                Enjoy the enhanced comfort of a luxury rental
                and arrive in style.</p><br>
            <a href="#" style="color: hsl(179, 100%, 13%);">Learn More</a>
        </div>
    </div>

</body>

</html>