* {
    background-color: hsl(0, 0%, 95%);
}

.box {
    display: flex;
    justify-content: space-between;
    padding:200px;
}

h2 {
    font-family: 'Big Shoulders Display', cursive;
    color: hsl(0, 0%, 95%);
    font-size: 35px;
}

p{
    font-family: 'Lexend Deca', sans-serif;
    color: hsl(0, 0%, 95%);

}

.sedans {
    background-color: hsl(31, 77%, 52%);
    padding:50px;
}

.SUVS {
    background-color: hsl(184, 100%, 22%);
    padding:50px;
}

.luxury {
    background-color: hsl(179, 100%, 13%);
    padding: 50px;

}

a{
    text-decoration: none;
    background-color: hsl(0, 0%, 95%);
    border-radius: 90px;
    padding-right:20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
}

a:hover {
    background-color:lightgray;
}

@media only screen and (min-width : 851px) {

    .sedans {
        border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    }

    .luxury {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}

@media only screen and (max-width: 850px) {
    .box {
        flex-direction: column;;
        align-items: center;
        padding : 100px;
    }

    .sedans {
        text-align: center;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .SUVS {
        text-align: center;
    }

    .luxury {
        text-align: center;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

}